%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Set - Hex Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5159859, g: 0.754717, b: 0.31683874, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176468, g: 0.60784316, b: 0.17254898, a: 1}
  - m_Name: 
    m_Color: {r: 0.350972, g: 0.5660378, b: 0.21092913, a: 1}
  - m_Name: 
    m_Color: {r: 0.44490203, g: 0.75471693, b: 0.18155923, a: 1}
  - m_Name: 
    m_Color: {r: 0.45013523, g: 0.7264151, b: 0.11307403, a: 1}
  - m_Name: 
    m_Color: {r: 0.36792448, g: 0.6792453, b: 0.16981128, a: 1}
  - m_Name: 
    m_Color: {r: 0.6274927, g: 0.81960785, b: 0.18039212, a: 1}
  - m_Name: 
    m_Color: {r: 0.1883677, g: 0.7830188, b: 0.2906325, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215684, g: 0.81960785, b: 0.18039212, a: 1}
  - m_Name: 
    m_Color: {r: 0.5593913, g: 0.9056604, b: 0.23495904, a: 1}
  - m_Name: 
    m_Color: {r: 0.12549013, g: 0.85882354, b: 0.35784048, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8867924, b: 0.016972154, a: 1}
