%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Set - Hex Colors (Forest)
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.055233933, g: 0.735849, b: 0.024296915, a: 1}
  - m_Name: 
    m_Color: {r: 0.17568523, g: 0.7607843, b: 0.19564548, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.81960785, b: 0.18039209, a: 1}
